Using base prefix '/usr/local/miniconda'
New python executable in /users/thesepizenberg/jdesverg/DeepLab/venv/bin/python
Installing setuptools, pip, wheel...done.
Requirement already satisfied: scikit-image in ./venv/lib/python3.6/site-packages (0.14.0)
Requirement already satisfied: PyWavelets>=0.4.0 in /usr/local/miniconda/lib/python3.6/site-packages (from scikit-image) (0.5.2)
Requirement already satisfied: six>=1.10.0 in /usr/local/miniconda/lib/python3.6/site-packages (from scikit-image) (1.11.0)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/miniconda/lib/python3.6/site-packages (from scikit-image) (1.0.1)
Requirement already satisfied: matplotlib>=2.0.0 in ./venv/lib/python3.6/site-packages (from scikit-image) (2.2.2)
Requirement already satisfied: pillow>=4.3.0 in ./venv/lib/python3.6/site-packages (from scikit-image) (5.1.0)
Requirement already satisfied: networkx>=1.8 in ./venv/lib/python3.6/site-packages (from scikit-image) (2.1)
Requirement already satisfied: dask[array]>=0.9.0 in ./venv/lib/python3.6/site-packages (from scikit-image) (0.18.0)
Requirement already satisfied: cloudpickle>=0.2.1 in ./venv/lib/python3.6/site-packages (from scikit-image) (0.5.3)
Requirement already satisfied: numpy>=1.9.1 in /usr/local/miniconda/lib/python3.6/site-packages (from PyWavelets>=0.4.0->scikit-image) (1.14.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.6/site-packages (from matplotlib>=2.0.0->scikit-image) (1.0.1)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.6/site-packages (from matplotlib>=2.0.0->scikit-image) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./venv/lib/python3.6/site-packages (from matplotlib>=2.0.0->scikit-image) (2.2.0)
Requirement already satisfied: pytz in ./venv/lib/python3.6/site-packages (from matplotlib>=2.0.0->scikit-image) (2018.4)
Requirement already satisfied: python-dateutil>=2.1 in ./venv/lib/python3.6/site-packages (from matplotlib>=2.0.0->scikit-image) (2.7.3)
Requirement already satisfied: decorator>=4.1.0 in /usr/local/miniconda/lib/python3.6/site-packages (from networkx>=1.8->scikit-image) (4.2.1)
Requirement already satisfied: toolz>=0.7.3; extra == "array" in ./venv/lib/python3.6/site-packages (from dask[array]>=0.9.0->scikit-image) (0.9.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from kiwisolver>=1.0.1->matplotlib>=2.0.0->scikit-image) (39.2.0)
Requirement already satisfied: keras in ./venv/lib/python3.6/site-packages (2.2.0)
Requirement already satisfied: numpy>=1.9.1 in /usr/local/miniconda/lib/python3.6/site-packages (from keras) (1.14.2)
Requirement already satisfied: h5py in /usr/local/miniconda/lib/python3.6/site-packages (from keras) (2.7.1)
Requirement already satisfied: scipy>=0.14 in /usr/local/miniconda/lib/python3.6/site-packages (from keras) (1.0.1)
Requirement already satisfied: pyyaml in ./venv/lib/python3.6/site-packages (from keras) (3.12)
Requirement already satisfied: keras-preprocessing==1.0.1 in ./venv/lib/python3.6/site-packages (from keras) (1.0.1)
Requirement already satisfied: six>=1.9.0 in /usr/local/miniconda/lib/python3.6/site-packages (from keras) (1.11.0)
Requirement already satisfied: keras-applications==1.0.2 in ./venv/lib/python3.6/site-packages (from keras) (1.0.2)
Requirement already satisfied: tensorflow==1.5 in ./venv/lib/python3.6/site-packages (1.5.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow==1.5) (1.11.0)
Requirement already satisfied: numpy>=1.12.1 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow==1.5) (1.14.2)
Requirement already satisfied: protobuf>=3.4.0 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow==1.5) (3.5.2.post1)
Requirement already satisfied: wheel>=0.26 in ./venv/lib/python3.6/site-packages (from tensorflow==1.5) (0.31.1)
Requirement already satisfied: absl-py>=0.1.6 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow==1.5) (0.1.13)
Requirement already satisfied: tensorflow-tensorboard<1.6.0,>=1.5.0 in ./venv/lib/python3.6/site-packages (from tensorflow==1.5) (1.5.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from protobuf>=3.4.0->tensorflow==1.5) (39.2.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow-tensorboard<1.6.0,>=1.5.0->tensorflow==1.5) (2.6.11)
Requirement already satisfied: html5lib==0.9999999 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow-tensorboard<1.6.0,>=1.5.0->tensorflow==1.5) (0.9999999)
Requirement already satisfied: bleach==1.5.0 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow-tensorboard<1.6.0,>=1.5.0->tensorflow==1.5) (1.5.0)
Requirement already satisfied: werkzeug>=0.11.10 in /usr/local/miniconda/lib/python3.6/site-packages (from tensorflow-tensorboard<1.6.0,>=1.5.0->tensorflow==1.5) (0.14.1)
Collecting tensorflow-cpu==1.5
Collecting python-pil
Collecting python-numpy
Requirement already satisfied: jupyter in ./venv/lib/python3.6/site-packages (1.0.0)
Requirement already satisfied: jupyter-console in ./venv/lib/python3.6/site-packages (from jupyter) (5.2.0)
Requirement already satisfied: ipywidgets in ./venv/lib/python3.6/site-packages (from jupyter) (7.2.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.6/site-packages (from jupyter) (4.8.2)
Requirement already satisfied: qtconsole in ./venv/lib/python3.6/site-packages (from jupyter) (4.3.1)
Requirement already satisfied: notebook in ./venv/lib/python3.6/site-packages (from jupyter) (5.5.0)
Requirement already satisfied: nbconvert in ./venv/lib/python3.6/site-packages (from jupyter) (5.3.1)
Requirement already satisfied: pygments in ./venv/lib/python3.6/site-packages (from jupyter-console->jupyter) (2.2.0)
Requirement already satisfied: jupyter-client in ./venv/lib/python3.6/site-packages (from jupyter-console->jupyter) (5.2.3)
Requirement already satisfied: ipython in ./venv/lib/python3.6/site-packages (from jupyter-console->jupyter) (6.4.0)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.0 in ./venv/lib/python3.6/site-packages (from jupyter-console->jupyter) (1.0.15)
Requirement already satisfied: traitlets>=4.3.1 in ./venv/lib/python3.6/site-packages (from ipywidgets->jupyter) (4.3.2)
Requirement already satisfied: widgetsnbextension~=3.2.0 in ./venv/lib/python3.6/site-packages (from ipywidgets->jupyter) (3.2.1)
Requirement already satisfied: nbformat>=4.2.0 in ./venv/lib/python3.6/site-packages (from ipywidgets->jupyter) (4.4.0)
Requirement already satisfied: tornado>=4.0 in ./venv/lib/python3.6/site-packages (from ipykernel->jupyter) (5.0.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.6/site-packages (from qtconsole->jupyter) (0.2.0)
Requirement already satisfied: jupyter-core in ./venv/lib/python3.6/site-packages (from qtconsole->jupyter) (4.4.0)
Requirement already satisfied: jinja2 in ./venv/lib/python3.6/site-packages (from notebook->jupyter) (2.10)
Requirement already satisfied: pyzmq>=17 in ./venv/lib/python3.6/site-packages (from notebook->jupyter) (17.0.0)
Requirement already satisfied: terminado>=0.8.1 in ./venv/lib/python3.6/site-packages (from notebook->jupyter) (0.8.1)
Requirement already satisfied: Send2Trash in ./venv/lib/python3.6/site-packages (from notebook->jupyter) (1.5.0)
Requirement already satisfied: testpath in ./venv/lib/python3.6/site-packages (from nbconvert->jupyter) (0.3.1)
Requirement already satisfied: pandocfilters>=1.4.1 in ./venv/lib/python3.6/site-packages (from nbconvert->jupyter) (1.4.2)
Requirement already satisfied: bleach in /usr/local/miniconda/lib/python3.6/site-packages (from nbconvert->jupyter) (1.5.0)
Requirement already satisfied: mistune>=0.7.4 in ./venv/lib/python3.6/site-packages (from nbconvert->jupyter) (0.8.3)
Requirement already satisfied: entrypoints>=0.2.2 in ./venv/lib/python3.6/site-packages (from nbconvert->jupyter) (0.2.3)
Requirement already satisfied: python-dateutil>=2.1 in ./venv/lib/python3.6/site-packages (from jupyter-client->jupyter-console->jupyter) (2.7.3)
Requirement already satisfied: simplegeneric>0.8 in ./venv/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (0.8.1)
Requirement already satisfied: jedi>=0.10 in ./venv/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (0.12.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (0.7.4)
Requirement already satisfied: decorator in /usr/local/miniconda/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (4.2.1)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (39.2.0)
Requirement already satisfied: backcall in ./venv/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (0.1.0)
Requirement already satisfied: pexpect; sys_platform != "win32" in ./venv/lib/python3.6/site-packages (from ipython->jupyter-console->jupyter) (4.6.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.6/site-packages (from prompt-toolkit<2.0.0,>=1.0.0->jupyter-console->jupyter) (0.1.7)
Requirement already satisfied: six>=1.9.0 in /usr/local/miniconda/lib/python3.6/site-packages (from prompt-toolkit<2.0.0,>=1.0.0->jupyter-console->jupyter) (1.11.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in ./venv/lib/python3.6/site-packages (from nbformat>=4.2.0->ipywidgets->jupyter) (2.6.0)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/miniconda/lib/python3.6/site-packages (from jinja2->notebook->jupyter) (1.0)
Requirement already satisfied: ptyprocess; os_name != "nt" in ./venv/lib/python3.6/site-packages (from terminado>=0.8.1->notebook->jupyter) (0.5.2)
Requirement already satisfied: html5lib!=0.9999,!=0.99999,<0.99999999,>=0.999 in /usr/local/miniconda/lib/python3.6/site-packages (from bleach->nbconvert->jupyter) (0.9999999)
Requirement already satisfied: parso>=0.2.0 in ./venv/lib/python3.6/site-packages (from jedi>=0.10->ipython->jupyter-console->jupyter) (0.2.1)
Requirement already satisfied: matplotlib in ./venv/lib/python3.6/site-packages (2.2.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./venv/lib/python3.6/site-packages (from matplotlib) (2.2.0)
Requirement already satisfied: numpy>=1.7.1 in /usr/local/miniconda/lib/python3.6/site-packages (from matplotlib) (1.14.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.6/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: pytz in ./venv/lib/python3.6/site-packages (from matplotlib) (2018.4)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.6/site-packages (from matplotlib) (1.0.1)
Requirement already satisfied: python-dateutil>=2.1 in ./venv/lib/python3.6/site-packages (from matplotlib) (2.7.3)
Requirement already satisfied: six>=1.10 in /usr/local/miniconda/lib/python3.6/site-packages (from matplotlib) (1.11.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from kiwisolver>=1.0.1->matplotlib) (39.2.0)
Requirement already satisfied: slim in ./venv/lib/python3.6/site-packages (0.3.11)
Requirement already satisfied: aiohttp-cors in ./venv/lib/python3.6/site-packages (from slim) (0.7.0)
Requirement already satisfied: aiohttp in ./venv/lib/python3.6/site-packages (from slim) (3.3.2)
Requirement already satisfied: click in ./venv/lib/python3.6/site-packages (from slim) (6.7)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./venv/lib/python3.6/site-packages (from aiohttp->slim) (3.0.0)
Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.6/site-packages (from aiohttp->slim) (1.2.6)
Requirement already satisfied: chardet<4.0,>=2.0 in /usr/local/miniconda/lib/python3.6/site-packages (from aiohttp->slim) (3.0.4)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/miniconda/lib/python3.6/site-packages (from aiohttp->slim) (17.4.0)
Requirement already satisfied: multidict<5.0,>=4.0 in ./venv/lib/python3.6/site-packages (from aiohttp->slim) (4.3.1)
Requirement already satisfied: idna-ssl>=1.0 in ./venv/lib/python3.6/site-packages (from aiohttp->slim) (1.0.1)
Requirement already satisfied: idna>=2.0 in /usr/local/miniconda/lib/python3.6/site-packages (from yarl<2.0,>=1.0->aiohttp->slim) (2.6)
Requirement already satisfied: six in /usr/local/miniconda/lib/python3.6/site-packages (1.11.0)
/usr/lib64/python2.7/site-packages/mpich
MODEL_TEST_OK
ALL_PATH_SET
/users/thesepizenberg/jdesverg/DeepLab/models/research/deeplab/datasets/pascal_voc_seg/exp/train_on_trainval_set/train
CHECKPOINT DIR /users/thesepizenberg/jdesverg/DeepLab/models/research/deeplab/datasets/pascal_voc_seg/exp/train_on_trainval_set/train
LATEST_FILENAME None
PATH IS /users/thesepizenberg/jdesverg/DeepLab/models/research/deeplab/datasets/pascal_voc_seg/exp/train_on_trainval_set/train/model.ckpt-11
TRAIN_END
CHECKPOINT DIR /users/thesepizenberg/jdesverg/DeepLab/models/research/deeplab/datasets/pascal_voc_seg/exp/train_on_trainval_set/train
LATEST_FILENAME None
PATH IS /users/thesepizenberg/jdesverg/DeepLab/models/research/deeplab/datasets/pascal_voc_seg/exp/train_on_trainval_set/train/model.ckpt-12
EVAL_END
VISUALISATION_END
EXPORT_END
